#:{File Begin:

[section.global]
cms_host = 127.0.0.1
base_port = 9902
log_dir = PROJ_ROOT/var/log
log_max_size = 10 #(MB)
decoder_dir = PROJ_ROOT/var/decoder
map_dir = PROJ_ROOT/var/map
time_zone = GMT-8
installed_modules = 0

[section.cms]
db_host = localhost
db_name = jxj_platform_db
db_user_name = root
db_user_password =123456
db_backup_path = PROJ_ROOT/var/backup/mysql
my_cnf_path = PROJ_ROOT/sbin/mysql/mysql-data/etc/my.cnf
db_min_conn_num = 5
db_max_conn_num = 10
wait_after_connected = 5 #(secs)

[section.mds]
mds_id = MDS-V-001
stream_ports_range = 15000, 20000

[section.mss]
mss_id = MSS-0001
storage_type = Sata_Hds

[section.proxy]
data_dir = PROJ_ROOT/var/proxy

[section.sm]
admin = Admin

[section.ext]


#:The End!}
