#:{File Begin:

[section.global]
base_port = 9902                      # 基准端口
log_dir = ./log                       # 存放日志文件的位置
log_max_size = 20                     # 日志文件的最大长度MB

[section.mds]
mds_id = MDS-V-001                    # MDS的ID
cms_host = 192.168.1.12               # CMS服务器的IP地址
stream_ports_range = 15001, 17000     # MDS要使用的流端口范围
stream_ports_unexpected = 15003       # 指定流端口范围中的个别不能使用需要排除的端口
stream_ports_unexpected = 15034
stream_ports_unexpected = 15008
stream_ports_unexpected = 15020


#:The End!}